<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hey, I'm Alexander and this is my portfolio!">
        <meta name="keywords" content="Portfolio, Game Dev, Developer">
        <meta name="author" content="Alexander Thomson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Portfolio" />
        <meta property="og:site_name" content="AATT Dev"/>
        <meta property="og:type" content="profile"/>
        <meta property="og:url" content="https://aatthomsondev.co.uk"/>
        <meta property="og:image" content="https://aatthomsondev.co.uk/images/picture of me.JPG"/>
        <meta property="og:description" content="Hey, I'm Alexander Thomson, check out my portfolio!" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@alexandessith" />
        <meta name="twitter:title" content="Portfolio" />
        <meta name="twitter:description" content="Hey, I'm Alexander Thomson, check out my portfolio!" />
        <meta name="twitter:image" content="https://aatthomsondev.co.uk/images/picture of me.JPG" />

        <title>AATT Dev</title>     
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href = "images/favicon.png">
        <script src="main.js" defer></script>
    </head>

    <body> 
        <div class="fixed_content">

            <div class="section_wrapper" id="fixed_wrapper" style="display: flex;" > 
                <div class="fixed_button" onclick="handleFixedSectionSwap('abtme')">
                    <p>About Me</p>
                </div>

                <div class="fixed_button"  onclick="handleFixedSectionSwap('cv')">
                    <p>CV</p>
                </div>

                <div class="fixed_button" style="margin-right: 0;"  onclick="handleFixedSectionSwap('blog')">
                    <p>Blog</p>
                </div>
            </div>

            <div class="section_wrapper"> 
                <div id ="fixed_section_about_me" >
                    <img id="about_me_pic" src="images/picture of me.JPG" alt="A picture of me, Alexander Thomson, stood in front of my DARE Academy booth presenting Galactic Postal Servitude" onclick="handlePictureClick()" style="z-index: 1;">

                    <div class = "fixed_box">
                            <p id="about_me">I'm Alexander, a Computer Game Applications Development student in my fourth year at Abertay University.<br>I'm constantly working on various projects but in my free time I captain the Abertay men's hockey team and play games with friends.</p>
                    </div>

                    <div style="display: flex;">
                        <div class = "fixed_box" id = "skills" style="width: 50%; margin-right: 5px;">
                                <p style="margin-top: 0.5em;"><u><b>Core Skills</b></u></p>

                                <div class = "skills_box"> 
                                    <p>C++</p>
                                    <p>Unreal Engine</p>
                                    <p>DirectX 11</p>
                                </div>

                                <div class = "skills_box">
                                    <p>OpenGL</p>
                                    <p>SFML</p>
                                </div>
                        </div>

                        <div class = "fixed_box" id = "exp_and_awards" style="width: 50%; margin-left: 5px;">                     
                            <p style="margin-top: 0.5em;"><u><b>Notable Experience and Awards</b></u></p> 
                            <p>2025 DARE Academy Winner 🏆</p>
                            <p>Research Assistant at Abertay University</p>
                            <p>2018 BAFTA Young Game Design Finalist</p>
                        </div>
                    </div>

                    <div class = "fixed_box">
                            <p>Contact me!<br> <b><a style="color:white"href='mail&#116;o&#58;ari_a%6C&#101;xander&#64;&#111;&#117;%7&#52;lo&#37;&#54;F&#37;6B&#46;c%&#54;&#70;&#109;'>ari_al&#101;x&#97;&#110;&#100;er&#64;out&#108;ook&#46;co&#109;</a></b></p>
                    </div>

                    <div class = "fixed_box" style="margin-bottom: 0px;">
            
                            <a href="https://github.com/EssithAbertay"><img src = "images\github-mark-white.png" class = "social_media" alt="Image of Github logo"></a>
                            <a href="https://www.linkedin.com/in/ari-alexander-tannahill-thomson/"><img src = "images\InBug-White.png"  class = "social_media" alt="Image of LinkedIn logo"></a>
                            <a href="https://essith.itch.io/"><img src = "images\itchio-textless-white.svg"  class = "social_media" alt="Image of itch.io logo"></a>
                            <a href="https://bsky.app/profile/essith.bsky.social"><img src = "images\white_bluesky.svg"  class = "social_media" alt="Image of Bluesky logo" style="color: white;"></a>
                            
                    </div>
                </div>

                <div id = "fixed_section_cv">
                    <object data="files\Alexander_Thomson_CV.pdf" type="application/pdf" id="cv">
                        <p>Your web browser doesn't have a PDF plugin.
                        Instead you can <a href="files\Ari_Thomson_CV_10_25.pdf">click here to
                        download the PDF file.</a></p>
                    </object>
                </div>

                <div id = "fixed_section_blog">
                   <p>Under Construction!</p>
                </div>

            </div>
        </div>
        
        <div class="scrolling_content">
            <div class="section_wrapper" id="scrolling_wrapper">

                <div id="page_header">
                        <h1>A. Alexander T. Thomson Developer</h1>
                </div>

                <div id="dynamic_highlighted_projects"> </div>

                <div class="projects">
                    <div class ="uni_projects">
                        <div class = "title">
                            <h2>University Projects</h2>
                        </div>
                        <div id="dynamic_uni_projects"></div>
                    </div>

                    <div class ="personal_projects">
                        <div class = "title">
                            <h2>Personal Projects</h2>
                        </div>
                        <div id="dynamic_personal_projects"></div>
                    </div>
                </div>
            </div>

            <div id="webring">
                <p><a href="https://sites.google.com/view/ciaran-at-dev/portfolio"> &#8592; Ciaran Turnbull</a> | Part of the Coding is Silly Webring | <a href="https://sites.google.com/view/gilcydev/portfolio"> Todd Gilchrist &#8594; </a></p>
            </div>
            <hr>
            <div id="footer">
                <p>Site was built using pure HTML, CSS, & JavaScript</p>
                <p>All code by me!</p>
                <p>Last Updated February 2026</p>
                <p>Hosted on <a href="https://github.com/EssithAbertay/EssithAbertay.github.io">Github Pages</a></p>
            </div>
        </div>

    </body>
</html>
